Test   7 (pct_5w) : FAILED.
    First line of code: {return test("%5%");}
      expected output : "%"
      your output     : "    %"
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "    %"

Test   8 (pct_5wlj) : FAILED.
    First line of code: {return test("%-5%");}
      expected output : "%"
      your output     : "%    "
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "%    "

Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "%"
      your output     : "    0000%"
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "    0000%"

Test  10 (pct_5wljzp) : FAILED.
    First line of code: {return test("%-05%");}
      expected output : "%"
      your output     : "%    "
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "%    "

Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "(nil)"
      your output     : "  0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "  0x0"

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

