Test  28 (s_basic_string_expansion) : FAILED.
    First line of code: {return test("hello, %s.", "gavin");}
    Timed out

Test  29 (s_only_string_expansion) : FAILED.
    First line of code: {return test("%s", "testing testing");}
    Timed out

Test  30 (s_two_string_expansions) : FAILED.
    First line of code: {return test("%s%s", "hello", "world");}
    Timed out

Test  31 (s_two_string_expansions2) : FAILED.
    First line of code: {return test("..%s stuff %s", "a", "b");}
    Timed out

Test  32 (s_empty_string_expansion) : FAILED.
    First line of code: {return test("this %s is empty", "");}
    Timed out

Test  33 (s_full_then_empty_string) : FAILED.
    First line of code: {return test("this %s is %s", "hello", "");}
    Timed out

Test  34 (s_empty_then_full_string) : FAILED.
    First line of code: {return test("this %s is %s", "", "hello");}
    Timed out

Test  35 (s_three_strings) : FAILED.
    First line of code: {return test("%s%s%s", "1", "2", "3's a charm");}
    Timed out

